# Flash-Quest-Alpha

./: .gitignore  BUILD_COMPLETE.md  BUILD_INSTRUCTIONS.md  DEVELOPMENT_LOG.md  DeriveXPFormula.java  FLASHQUEST_AGENT_RULES.md  FinalXPFormula.java  IMPORT_SYSTEM_COMPLETE.md  Import_Template.txt  JAR_FIXED_SUCCESS.md  LAUNCH_GUIDE.md  LAUNCH_INSTRUCTIONS.md  LICENSE  PHASE_2B_COMPLETE.md  PROJECT_STATUS.md  README.md  RELEASE_BUILD_SYSTEM.md  SimpleTestFlashQuest.java  TestCompleteFlow.java  TestFlashQuest.java  TestUI.java  WARP.md  XPProgressionTest.java  build-releases.ps1  build-simple.ps1  build.bat  build.ps1  pom.xml  sample_import.txt  simple-build.ps1
scripts/: FlashQuest.bat  build-releases.ps1
src/assembly/: portable.xml
src/main/java/com/flashquest/: FlashQuestApplication.java  Launcher.java
src/main/java/com/flashquest/model/: DifficultyDistribution.java  DifficultyLevel.java  Flashcard.java  Player.java  Quest.java
src/main/java/com/flashquest/service/: DataService.java  DatabaseService.java  DefaultFlashcardService.java  FlashcardImportService.java  GameService.java
src/main/java/com/flashquest/ui/: AppController.java  CustomTitleBarController.java  FlashcardManagerController.java  MainMenuController.java  MainWindowController.java  PlaceholderControllers.java  PlayerStatsController.java  QuestController.java  QuestSelectionController.java  SaveProfileController.java  ScreenController.java  StartScreenController.java
src/main/resources/: jvm.args
src/main/resources/fxml/: CustomTitleBar.fxml  FlashcardManager.fxml  MainMenu.fxml  MainWindow.fxml  PlayerStats.fxml  Quest.fxml  QuestSelection.fxml  SaveProfileSelection.fxml  StartScreen.fxml
src/main/resources/styles/: dark-theme.css
