<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashquest.ui.MainWindowController" styleClass="main-window-wrapper">
   <children>
      <!-- Custom Title Bar -->
      <fx:include fx:id="titleBar" source="CustomTitleBar.fxml" />
      
      <!-- Content Area -->
      <VBox fx:id="contentArea" VBox.vgrow="ALWAYS" />
   </children>
</VBox>